<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title> Trabajo final </title>
  </head>
  <body>
    <header>
      <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="60.525mm" height="25.8472mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 5269 2250"
       xmlns:xlink="http://www.w3.org/1999/xlink">
       <defs>
        <font id="FontID1" horiz-adv-x="666" font-variant="normal" style="fill-rule:nonzero" font-style="normal" font-weight="400">
      	<font-face
      		font-family="Arial">
      	</font-face>
         <missing-glyph><path d="M0 0z"/></missing-glyph>
         <glyph unicode="D" horiz-adv-x="722"><path d="M76.9976 0l0 715.991 246.669 0c55.6805,0 98.1763,-3.32214 127.487,-10.1741 41.0077,-9.48195 76.0287,-26.6464 105.028,-51.3202 37.824,-32.0102 65.993,-72.6719 84.6455,-122.331 18.8255,-49.6591 28.169,-106.516 28.169,-170.329 0,-54.3309 -6.33284,-102.502 -18.9985,-144.513 -12.6657,-41.9767 -28.9996,-76.8246 -48.8286,-104.336 -20.0021,-27.4769 -41.6652,-49.14 -65.3355,-64.8164 -23.4972,-15.8494 -52.0123,-27.823 -85.3376,-35.9899 -33.4983,-8.16694 -71.8414,-12.1812 -115.168,-12.1812l-258.331 0zm94.9926 83.988l152.68 0c47.1675,0 84.161,4.36031 110.98,13.1848 26.854,8.82445 48.1711,21.1441 64.1935,37.1665 22.3207,22.4937 39.8311,52.8429 52.3238,90.8399 12.4926,37.997 18.8255,83.988 18.8255,138.146 0,75.0251 -12.3196,132.678 -36.8204,172.994 -24.5008,40.3502 -54.3309,67.3426 -89.4903,81.0119 -25.366,9.82801 -66.166,14.6728 -122.504,14.6728l-150.189 0 0 -548.015z"/></glyph>
         <glyph unicode="W" horiz-adv-x="943"><path d="M200.505 0l-188.497 715.991 98.3147 0 107.347 -469.495c11.6621,-49.1747 22.0092,-98.0033 30.8337,-146.313 18.8255,76.3055 29.8301,120.324 33.0138,131.986l135.308 483.822 114.164 0 102.675 -362.494c25.1583,-90.0093 43.8454,-174.482 55.8189,-253.313 9.51656,45.1604 21.6978,96.9997 36.509,155.483l111.846 460.325 95.1656 0 -196.007 -715.991 -92.1549 0 -150.189 545.489c-12.6657,45.6795 -20.3135,73.6755 -23.1512,84.0226 -8.16694,-32.6678 -15.5033,-60.6637 -21.8362,-83.8495l-150.154 -545.662 -99.0068 0z"/></glyph>
         <glyph unicode="e" horiz-adv-x="556"><path d="M420.009 168.011l90.9783 -12.0082c-14.1537,-52.8429 -40.6617,-93.989 -79.3162,-123.162 -38.6545,-29.1726 -88.0022,-43.8454 -148.181,-43.8454 -75.648,0 -135.654,23.3242 -179.984,70.0073 -44.3299,46.51 -66.5121,111.984 -66.5121,196.18 0,86.9987 22.3553,154.653 67.1696,202.651 44.8489,48.1711 102.986,72.1528 174.516,72.1528 69.1421,0 125.653,-23.4972 169.499,-70.6648 43.8108,-47.1675 65.82,-113.472 65.82,-198.983 0,-5.15624 -0.173028,-13.0117 -0.484479,-23.3242l-386.511 0c3.32214,-56.8571 19.3446,-100.529 48.3441,-130.671 28.8265,-30.1761 64.9894,-45.3334 108.143,-45.3334 32.1833,0 59.6602,8.47839 82.3269,25.5044 22.8397,16.9914 40.8347,44.1568 54.1925,81.4963zm-288.023 140.983l289.027 0c-3.84123,43.6724 -15.0189,76.3401 -33.1868,98.1763 -27.823,33.8443 -64.1589,50.8357 -108.662,50.8357 -40.3156,0 -74.1599,-13.4962 -101.671,-40.5232 -27.3385,-26.9924 -42.4958,-63.1553 -45.5065,-108.489z"/></glyph>
         <glyph unicode="b" horiz-adv-x="556"><path d="M147.005 0l-82.0154 0 0 715.991 88.0022 0 0 -255.494c37.1665,46.337 84.507,69.4882 142.16,69.4882 31.8372,0 62.1864,-6.33284 90.6669,-19.1369 28.5151,-12.8387 51.8393,-31.0067 70.3533,-54.1925 18.341,-23.3242 32.8408,-51.3202 43.1533,-84.161 10.5201,-32.6678 15.6764,-67.8271 15.6764,-105.167 0,-88.6597 -22.0092,-157.317 -65.82,-205.661 -44.0184,-48.5171 -96.6882,-72.6719 -158.183,-72.6719 -61.1828,0 -109.181,25.5044 -143.994,76.3401l0 -65.3355zm-1.00356 263.349c0,-62.0134 8.51299,-106.862 25.3313,-134.512 27.6845,-45.1604 64.9894,-67.8271 112.157,-67.8271 38.5161,0 71.6683,16.6453 99.5259,50.0052 27.996,33.3253 41.9767,82.9844 41.9767,148.977 0,67.6887 -13.3232,117.521 -40.1426,149.67 -26.854,32.1833 -59.3487,48.3441 -97.3457,48.3441 -38.5161,0 -71.6683,-16.6799 -99.4913,-50.0052 -27.996,-33.3253 -42.0113,-81.4963 -42.0113,-144.652z"/></glyph>
         <glyph unicode="s" horiz-adv-x="499"><path d="M31.0067 154.999l86.9987 14.0153c4.84479,-34.8479 18.4794,-61.5289 40.8347,-80.1813 22.3207,-18.514 53.6734,-27.823 93.6429,-27.823 40.5232,0 70.5264,8.16694 90.1824,24.6738 19.5176,16.2993 29.3456,35.6438 29.3456,57.8261 0,19.829 -8.85905,35.5054 -26.3349,46.8215 -12.3542,7.82088 -42.3573,17.6835 -90.0093,29.8301 -64.3319,16.1608 -108.835,30.1761 -133.82,42.0113 -24.8469,12.0082 -43.6724,28.342 -56.5111,49.3131 -12.8387,20.8326 -19.3446,44.0184 -19.3446,69.3498 0,23.1512 5.32927,44.5029 15.8494,64.1589 10.6585,19.656 24.9853,35.9899 43.1533,49.0016 13.6692,10.001 32.3563,18.514 55.8535,25.5044 23.6357,6.99035 48.8286,10.4855 75.821,10.4855 40.6617,0 76.3401,-5.81375 107.001,-17.6489 30.8337,-11.6621 53.5004,-27.6845 68.1732,-47.6866 14.4998,-20.1405 24.6738,-46.9945 30.1415,-80.6658l-85.9951 -11.9736c-3.80662,26.9924 -15.1573,48.1711 -33.8097,63.3284 -18.6871,15.1573 -45.022,22.6667 -79.1778,22.6667 -40.1772,0 -69.0037,-6.67889 -86.1681,-20.0021 -17.1644,-13.3232 -25.8158,-28.9996 -25.8158,-46.8215 0,-11.3507 3.49517,-21.6978 10.6585,-30.8337 7.16337,-9.34353 18.341,-17.199 33.6713,-23.3588 8.82445,-3.32214 34.5019,-10.8316 77.4821,-22.4937 62.0134,-16.5069 105.34,-30.1761 130.013,-40.6617 24.6738,-10.4855 43.9838,-25.9889 57.9991,-45.9909 14.1537,-20.1751 21.1441,-45.1604 21.1441,-75.1635 0,-29.1726 -8.47839,-56.6841 -25.6428,-82.4999 -17.1644,-25.8504 -41.8383,-45.8525 -74.0215,-60.0062 -32.3217,-14.1883 -68.8307,-21.1787 -109.492,-21.1787 -67.3426,0 -118.836,14.0153 -154.168,41.8383 -35.3324,27.996 -57.8261,69.3498 -67.6541,124.165z"/></glyph>
         <glyph unicode="d" horiz-adv-x="556"><path d="M401.01 0l0 65.82c-32.8408,-51.1472 -81.1849,-76.8246 -144.998,-76.8246 -41.3538,0 -79.3508,11.3507 -113.853,34.1558 -34.6749,22.6667 -61.4943,54.5039 -80.6658,95.1656 -18.9985,40.8347 -28.4805,87.6908 -28.4805,140.672 0,51.6663 8.65142,98.5223 25.8158,140.672 17.3374,42.0113 43.1533,74.333 77.6551,96.6882 34.3634,22.4937 73.018,33.6367 115.514,33.6367 31.3181,0 59.1757,-6.64429 83.5035,-19.829 24.3278,-13.1502 44.1568,-30.4876 59.4871,-51.6663l0 257.501 88.0022 0 0 -715.991 -81.9808 0zm-278.022 258.85c0,-66.3391 14.0153,-115.86 42.1843,-148.701 27.996,-32.8062 61.1482,-49.14 99.3183,-49.14 38.5161,0 71.1839,15.6418 98.1763,46.9945 26.8194,31.3181 40.3156,79.1778 40.3156,143.51 0,70.6648 -13.6346,122.642 -41.1461,155.829 -27.3385,33.1522 -61.1828,49.6591 -101.325,49.6591 -39.1736,0 -71.8414,-15.8494 -98.1763,-47.652 -26.1619,-31.8372 -39.3466,-82.0154 -39.3466,-150.5z"/></glyph>
         <glyph unicode="r" horiz-adv-x="333"><path d="M64.9894 0l0 519.016 79.0047 0 0 -79.5238c20.1751,36.855 38.8276,61.1828 55.992,72.8449 17.1644,11.8351 36.0245,17.6489 56.5111,17.6489 29.6571,0 59.8332,-9.30892 90.4938,-27.823l-31.3181 -81.1503c-21.3517,11.9736 -42.6688,17.9949 -64.0205,17.9949 -19.1369,0 -36.336,-5.84836 -51.4932,-17.3374 -15.1573,-11.4891 -25.9889,-27.5115 -32.4947,-47.9981 -9.82801,-31.1797 -14.6728,-65.3355 -14.6728,-102.502l0 -271.17 -88.0022 0z"/></glyph>
         <glyph unicode="a" horiz-adv-x="556"><path d="M404.99 64.9894c-32.6678,-27.823 -64.1589,-47.3059 -94.3351,-58.8296 -30.1415,-11.4891 -62.4978,-17.1644 -97.1381,-17.1644 -57.0301,0 -100.841,13.8423 -131.502,41.6652 -30.6952,27.6845 -46.0255,63.19 -46.0255,106.343 0,25.3313 5.84836,48.4825 17.3374,69.4882 11.6621,21.0056 26.854,37.6856 45.5065,50.3512 18.8255,12.6657 39.8311,22.3207 63.3284,28.8265 17.3374,4.49874 43.4993,8.82445 78.3472,13.1502 70.9762,8.33997 123.508,18.514 157.006,30.1761 0.311451,12.0082 0.484479,19.656 0.484479,22.8397 0,35.6784 -8.33997,60.8368 -24.9853,75.5096 -22.5283,19.829 -56.0266,29.6571 -100.356,29.6571 -41.4922,0 -72.1528,-7.3364 -91.8088,-21.8362 -19.8637,-14.4998 -34.3634,-40.1772 -43.8454,-77.1706l-85.9951 12.0082c7.82088,36.8204 20.6596,66.6505 38.6545,89.3172 17.9949,22.6667 44.0184,40.0042 78.0012,52.3584 33.8443,12.1466 73.3294,18.3064 118.005,18.3064 44.3299,0 80.4928,-5.15624 108.316,-15.6418 27.6845,-10.5201 48.1711,-23.4972 61.1828,-39.3466 13.0117,-15.8148 22.1822,-35.8169 27.5115,-60.0062 2.80306,-14.9843 4.32571,-41.9767 4.32571,-80.8388l0 -116.656c0,-81.4963 1.8341,-132.99 5.5023,-154.826 3.49517,-21.8362 10.8316,-42.6688 21.4901,-62.6709l-91.9819 0c-8.85905,18.514 -14.4998,40.1772 -17.026,64.9894zm-6.99035 195.003c-32.0102,-12.9771 -80.0083,-23.9817 -143.994,-32.9792 -36.336,-5.19085 -62.0134,-11.0046 -76.9976,-17.5105 -15.0189,-6.50587 -26.5079,-15.9878 -34.6749,-28.342 -8.16694,-12.4926 -12.3196,-26.3349 -12.3196,-41.6652 0,-23.1512 8.82445,-42.6688 26.6464,-58.1721 17.8565,-15.5033 43.8454,-23.3242 78.0012,-23.3242 33.8443,0 64.0205,7.3364 90.4938,22.1822 26.3349,14.6382 45.8525,34.8133 58.1721,60.3177 9.51656,19.829 14.1883,49.0016 14.1883,87.5177l0.484479 31.9756z"/></glyph>
         <glyph unicode="o" horiz-adv-x="556"><path d="M33.0138 259.508c0,95.8231 26.6464,166.834 80.1467,212.998 44.5029,38.3431 99.0068,57.48 163.166,57.48 71.1839,0 129.494,-23.3242 174.828,-69.9727 45.195,-46.51 67.8617,-111.015 67.8617,-193.169 0,-66.6851 -10.001,-119.009 -30.0031,-157.179 -20.0021,-38.1701 -49.1747,-67.8271 -87.5177,-89.0058 -38.1701,-21.1441 -80.0083,-31.6642 -125.169,-31.6642 -72.6719,0 -131.329,23.1858 -176.143,69.6612 -44.8489,46.51 -67.1696,113.507 -67.1696,200.851zm89.9747 -0.173028c0,-66.3391 14.4998,-115.998 43.4993,-148.839 29.1726,-32.9792 65.6816,-49.4861 109.838,-49.4861 43.6724,0 80.0083,16.5069 109.181,49.6591 28.9996,33.1522 43.4993,83.6765 43.4993,151.504 0,63.9859 -14.6728,112.503 -43.8454,145.344 -29.1726,32.9792 -65.5085,49.4861 -108.835,49.4861 -44.1568,0 -80.6658,-16.3339 -109.838,-49.1747 -28.9996,-32.8408 -43.4993,-82.3269 -43.4993,-148.493z"/></glyph>
         <glyph unicode="ñ" horiz-adv-x="556"><path d="M65.993 0l0 519.016 79.0047 0 0 -73.6755c37.997,56.4765 92.9854,84.6455 164.827,84.6455 31.3527,0 60.0062,-5.64072 86.1681,-16.8184 26.1619,-11.1776 45.8525,-25.9889 58.8296,-44.1568 13.0117,-18.168 22.1822,-39.8311 27.3385,-64.851 3.18372,-16.3339 4.84479,-44.8143 4.84479,-85.476l0 -318.684 -88.0022 0 0 315.327c0,35.8515 -3.32214,62.6709 -10.1741,80.3544 -6.81732,17.6489 -18.9985,31.8026 -36.336,42.4958 -17.3374,10.4855 -37.824,15.8148 -61.1482,15.8148 -37.3395,0 -69.5228,-11.8351 -96.6882,-35.6438 -27.1654,-23.6703 -40.6617,-68.8307 -40.6617,-135.17l0 -283.178 -88.0022 0zm61.0098 581.998c-0.346057,33.4983 8.99747,60.1793 27.823,80.1813 18.514,19.829 42.3573,29.8301 71.3569,29.8301 20.1405,0 47.652,-8.51299 82.3269,-25.6774 19.1715,-9.48195 34.5019,-14.3267 45.8179,-14.3267 10.5201,0 18.514,2.83766 24.0163,8.47839 5.5023,5.5023 9.30892,16.853 11.6621,33.5329l62.9823 0c-1.00356,-37.0281 -10.3125,-64.678 -27.996,-83.192 -17.6489,-18.4794 -40.0042,-27.823 -67.3426,-27.823 -20.3135,0 -47.3059,9.1705 -80.6658,27.3385 -21.8016,11.8351 -37.824,17.6489 -47.9981,17.6489 -10.97,0 -20.0021,-3.80662 -26.6464,-11.6621 -7.16337,-7.64785 -10.6585,-19.1715 -10.3471,-34.3288l-64.9894 0z"/></glyph>
         <glyph unicode="i" horiz-adv-x="222"><path d="M65.993 616.016l0 99.9758 88.0022 0 0 -99.9758 -88.0022 0zm0 -616.016l0 519.016 88.0022 0 0 -519.016 -88.0022 0z"/></glyph>
        </font>
        <font id="FontID0" horiz-adv-x="587" font-variant="normal" style="fill-rule:nonzero" font-style="normal" font-weight="700">
      	<font-face
      		font-family="Code Bold">
      	</font-face>
         <missing-glyph><path d="M0 0z"/></missing-glyph>
         <glyph unicode="L" horiz-adv-x="470"><path d="M114 698.998l-101 0 0 -698.998 430 0 0 101 -329 0 0 597.999z"/></glyph>
         <glyph unicode="Z" horiz-adv-x="532"><path d="M1.00328 607.003l373.995 0 -404 -551.006 40.9985 -55.9967 491.004 0 0 89.9978 -390.005 0 396.007 545.003 -34.0011 63.9975 -474 0 0 -91.9959z"/></glyph>
         <glyph unicode=" " horiz-adv-x="351"></glyph>
         <glyph unicode="M" horiz-adv-x="706"><path d="M120.003 493.003l182.997 -272 57 0 182.997 272 0 -493.003 100.005 0 0 700.002 -79.999 0 -231.001 -340.002 -231.001 340.002 -81.997 0 0 -700.002 101 0 0 493.003z"/></glyph>
        </font>
        <style type="text/css">
         <![CDATA[
          @font-face { font-family:"Arial";src:url("#FontID1") format(svg)}
          @font-face { font-family:"Code Bold";src:url("#FontID0") format(svg)}
          .str0 {stroke:black;stroke-width:17.4121}
          .fil1 {fill:#FEFEFE}
          .fil0 {fill:#373435}
          .fil4 {fill:#ED3237}
          .fil5 {fill:#718FC8}
          .fil3 {fill:black}
          .fil2 {fill:black}
          .fil6 {fill:#7E7E7E}
          .fil9 {fill:#ABABAB}
          .fil8 {fill:silver}
          .fil7 {fill:#FBFBFB}
          .fnt1 {font-weight:normal;font-size:251.578px;font-family:'Arial'}
          .fnt0 {font-weight:bold;font-size:1023.95px;font-family:'Code Bold'}
         ]]>
        </style>
       </defs>
       <g id="Capa_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"/>
        <g id="_636863299152">
         <rect class="fil0 str0" x="9" y="9" width="5252" height="2233"/>
         <rect class="fil1 str0" x="295" y="131" width="4679" height="1989"/>
         <text x="1477" y="1178"  class="fil2 fnt0">M</text>
         <text x="2201" y="1178"  class="fil3 fnt0"> </text>
         <text x="3043" y="1178"  class="fil3 fnt0"> </text>
         <text x="2562" y="1178"  class="fil4 fnt0">L</text>
         <text x="3403" y="1178"  class="fil5 fnt0">Z</text>
         <polygon class="fil2" points="1477,1271 2201,1271 2201,1317 1477,1317 "/>
         <polygon id="1" class="fil3" points="2201,1271 2562,1271 2562,1317 2201,1317 "/>
         <polygon id="2" class="fil4" points="2562,1271 3043,1271 3043,1317 2562,1317 "/>
         <polygon id="3" class="fil3" points="3043,1271 3403,1271 3403,1317 3043,1317 "/>
         <polygon id="4" class="fil5" points="3403,1271 3949,1271 3949,1317 3403,1317 "/>
         <text x="1841" y="1601"  class="fil3 fnt1">Diseñador</text>
         <text x="2158" y="1882"  class="fil3 fnt1">Web</text>
         <g>
          <path class="fil6" d="M3105 1609l0 39c3,7 6,38 9,50 19,71 71,134 137,166 53,26 78,20 96,27l42 0c23,-10 85,-1 165,-77 27,-27 54,-75 66,-116 3,-13 6,-43 9,-51l0 -38c-3,-7 -7,-40 -10,-52 -20,-71 -73,-133 -139,-164 -53,-25 -72,-18 -95,-26l-44 0c-20,9 -40,2 -93,29 -36,18 -45,28 -68,51 -69,66 -65,135 -75,162z"/>
          <path class="fil7" d="M3348 1443c-30,4 -50,10 -73,22 -9,5 -22,13 -28,18 -147,117 -52,351 140,332 98,-10 183,-95 171,-207 -11,-97 -103,-177 -210,-165z"/>
          <path class="fil6" d="M3377 1703l57 0c4,-22 10,-26 12,-62l-69 0 0 62z"/>
          <path class="fil6" d="M3379 1616l66 0c2,-19 -6,-47 -13,-62l-54 -1 1 63z"/>
          <path class="fil6" d="M3472 1615l60 1c0,-17 -10,-53 -20,-64l-52 0c3,20 8,23 12,63z"/>
          <path class="fil6" d="M3202 1616l60 0c0,-25 9,-47 10,-64l-50 0c-10,10 -20,45 -20,64z"/>
          <path class="fil6" d="M3347 1616c6,-14 2,-46 2,-62l-48 0c-10,13 -13,42 -13,60 13,5 43,2 59,2z"/>
          <path class="fil6" d="M3460 1703l56 0c2,-10 7,-18 10,-29 3,-9 5,-21 6,-31 -10,-3 -50,-3 -60,0 -1,23 -6,39 -12,60z"/>
          <path class="fil6" d="M3298 1702l53 0 0 -59 -63 -2c0,25 6,40 10,61z"/>
          <path class="fil6" d="M3218 1703l54 0 -11 -61 -59 -1c1,28 9,40 16,62z"/>
          <path class="fil6" d="M3406 1785c33,-3 81,-38 90,-57l-47 0c-9,22 -27,44 -43,57z"/>
          <path class="fil6" d="M3446 1526l48 0c-11,-14 -57,-53 -87,-53 8,4 34,37 39,53z"/>
          <path class="fil6" d="M3316 1782c-12,-16 -27,-31 -34,-54l-45 0c11,11 12,18 32,32 12,8 30,19 47,22z"/>
          <path class="fil6" d="M3240 1526l44 0c9,-24 22,-35 34,-51 -28,5 -68,35 -78,51z"/>
          <path class="fil6" d="M3376 1773c16,-6 37,-29 44,-45l-43 0 -1 45z"/>
          <path class="fil6" d="M3351 1774l0 -45 -40 -1c4,15 28,44 40,46z"/>
          <path class="fil6" d="M3376 1526l41 0c-6,-14 -27,-37 -40,-42l-1 42z"/>
          <path class="fil6" d="M3313 1526l38 0 0 -17 0 -4 0 -21c-12,4 -33,28 -38,42z"/>
          <path class="fil8" d="M3379 1616l-1 -63 54 1c-6,-7 -50,-3 -57,-2l1 57c1,7 -1,3 3,7z"/>
          <path class="fil9" d="M3347 1616c8,-3 5,-10 5,-30 0,-11 1,-23 -1,-34l-39 -1c-10,0 -9,1 -11,3l48 0c0,16 4,48 -2,62z"/>
         </g>
        </g>
       </g>
      </svg>

      <h1> HOJA DE VIDA </h1>
        </header>
      <h2> Manuel Luque Zeña </h2>

      <ul>
          <li><a href="index.html"> Inicio</a></li>
          <li><a href="educacion.html"> Educacion </a></li>
          <li><a href="experiencia.html"> Experiencia </a></li>
      </ul>

     <h2> Educacion </h2>
     <table border="1", cellpadding="0", cellspacing="0">
       <thead>
       <tr>
         <th><h3>Año</h3></th>
         <th><h3>Institución</h3></th>
         <th><h3>Lugar</h3></th>
         <th><h3>¿Culmino?</h3></th>
         </tr>
     </thead>
         <tbody>
         <tr>
           <td>2008</td>
           <td>UCSM</td>
           <td>Arequipa</td>
           <td>SI</td>

         </tr>
         <tr>
           <td>2011</td>
           <td>ISUR</td>
           <td>Arequipa</td>
           <td>SI</td>

         </tr>
         <tr>
           <td>2015</td>
           <td>ISUR</td>
           <td>Arequipa</td>
           <td>SI</td>

         </tr>
         <tbody>
     </table>
    <h2> <strong> Agregar Estudios </strong> </h2>
    <p>
    <label for="recomend"> <strong> Año </strong> </label>
      <select name="recomended">
      <option value="1">2015</option>
      <option value="1">2016</option>
      <option value="1">2017</option>
    </select>
    </p>
    <form name="Estudios">

    <p> <label for="Nombres">Institución</label>
      <input id="Nombres" type="Nombres"  placeholder="ejem: Universidad Católica" required/>
    </p>
        <p>
      <label for="Lugar">Lugar</label>
      <textarea name="comment" id="" cols="30" rows="2"></textarea>
    </p>
    <p>
    <label for="culmino">¿Culmino?</label>
    <input type="radio" name="genero"> Si
    <input type="radio" name="genero"> No
    </p>
    <p>
      <input type="submit" value="Enviar">
    </p>
      </form>
      </body>
  <footer>
      @Derechos Reservados
      <ul>
      <li> <strong> Email </strong> manueluquezena@gmail.com</li>
      <li> <strong>Teléfono: </strong> 051 979723870 </li>
      <li> <strong>Direccion:</strong> Av emmel 129 A  - Yanahuara / Arequipa / Perú </li>
      </ul>
  </footer>
</html>
